# differentiate Nuxt's PUBLIC and PRIVATE environment variables
# _PUBLIC_ variables are exposed to the client-side code

NODE_ENV=development
# NUXT_STRAPI_API_BASE=http://localhost:1337
# NUXT_STRAPI_READ_ONLY_TOKEN=

# live strapi
NUXT_STRAPI_API_BASE=
NUXT_STRAPI_READ_ONLY_TOKEN=


